<?php

namespace Photon;

use Apix\Cache\Adapter;
use Apix\Cache\Files as ApixFiles;
use Exception;
use GuzzleHttp\Client as Guzzle;
use GuzzleHttp\Exception\ClientException;
use GuzzleHttp\Exception\GuzzleException;
use GuzzleHttp\RequestOptions;
use Photon\Interfaces\CRUDRecords;
use Photon\Traits\Auth\AuthenticateUser;
use Photon\Traits\Auth\ImpersonateUser;
use Photon\Traits\Model\ModelCrud;

/**
 * Photon Client.
 */
class Client implements CRUDRecords
{
    use AuthenticateUser;
    use ImpersonateUser;
    use ModelCrud;

    /**
     * @var Guzzle
     */
    private $client;

    /**
     * @var string
     */
    private $apiEndpoint = '';

    /**
     * @var bool
     */
    private $caching = false;

    /**
     * @var int
     */
    private $cachingTime = 300;

    /**
     * @var ApixFiles
     */
    private $cache;

    /**
     * BaseClient constructor.
     *
     * @param string|null $email
     * @param string|null $password
     * @param string|null $apiEndpoint
     * @param Adapter|null $cache
     * @param Guzzle|null $client
     * @throws PhotonException
     */
    public function __construct(?string $email = null, ?string $password = null, ?string $apiEndpoint = null, ?Adapter $cache = null, ?Guzzle $client = null)
    {
        $this->setEmail($email);
        $this->setPassword($password);
        $this->setApiEndpoint($apiEndpoint);

        $this->cache = $cache ?: new ApixFiles();

        $this->client = $client ?: new Guzzle([
            'base_uri' => $this->getApiEndpoint(),
        ]);

        $this->authenticate();
    }

    /**
     * Create API call.
     *
     * @param string $method
     * @param string $endpoint
     * @param array $requestBody
     * @param array $requestHeader
     *
     * @return array
     * @throws Exception|GuzzleException
     *
     */
    public function makeApiCall(string $method, string $endpoint, array $requestBody = [], array $requestHeader = []): array
    {
        $this->prepareRequestHeader($requestHeader);

        $requestOptions = [
            RequestOptions::HEADERS     => $requestHeader,
            RequestOptions::FORM_PARAMS => $requestBody,
        ];

        $endpoint .= $this->prepareIncludedFields();

        if ($endpoint === 'assets') {
            $this->prepareMultipartRequest($requestOptions);
        }

        try {
            $response = $this->client->request($method, $endpoint, $requestOptions);
        } catch (ClientException $e) {
            $this->handleException($e);
            $this->makeApiCall($method, $endpoint, $requestBody, $requestHeader);
        }

        $content = $response->getBody()->getContents();

        return json_decode($content, true);
    }

    /**
     * Handles exception generated by guzzle.
     *
     * @param ClientException $e
     *
     * @return void
     *@throws Exception
     *
     */
    private function handleException(ClientException $e): void
    {
        if( $e->getCode() !== 401) {
            throw $e;
        }

        $this->clearTokenFromCache();
    }

    /**
     * Check if caching is enabled.
     *
     * @return bool
     */
    public function cachingEnabled(): bool
    {
        return $this->caching;
    }

    /**
     * Enable caching of API responses.
     *
     * @return self
     */
    public function enableCaching(): self
    {
        $this->caching = true;

        return $this;
    }

    /**
     * Disable caching of API responses.
     *
     * @return self
     */
    public function disableCaching(): self
    {
        $this->caching = false;

        return $this;
    }

    /**
     * Prepare request array for new multipart request.
     *
     * @param array $requestOptions
     *
     * @return void
     */
    private function prepareMultipartRequest(array &$requestOptions): void
    {
        $formData = $requestOptions[RequestOptions::FORM_PARAMS];
        unset($requestOptions[RequestOptions::FORM_PARAMS]);
        $requestOptions[RequestOptions::MULTIPART] = [];
        foreach ($formData as $key => $value) {
            if ($key === 'file') {
                $requestOptions[RequestOptions::MULTIPART][] = $this->prepareMultipartFile($value);
                continue;
            }

            if (!is_array($value)) {
                $requestOptions[RequestOptions::MULTIPART][] = [
                    'name' => $key,
                    'contents' => $value,
                ];
                continue;
            }

            foreach ($value as $locale => $localeValue) {
                $requestOptions[RequestOptions::MULTIPART][] = [
                    'name' => $key.'['.$locale.']',
                    'contents' => $localeValue,
                ];
            }
        }
    }

    /**
     * Prepare file for new multipart request.
     *
     * @param string $file
     *
     * @return array
     */
    private function prepareMultipartFile(string $file): array
    {
        $filename = explode("/", $file);

        return [
            'name' => 'file',
            'contents' => file_get_contents($file),
            'filename' => end($filename),
        ];
    }

    /**
     * Prepare header array for new request.
     *
     * @param array $requestHeader
     *
     * @return void
     */
    private function prepareRequestHeader(array &$requestHeader): void
    {
        $requestHeader += [
            'Accept' => 'application/json',
        ];

        $token = $this->getToken();
        if ($token) {
            $requestHeader += [
                'Authorization' => 'Bearer ' . $token,
            ];
        }

        $impersonateToken = $this->getImpersonateToken();
        if ($impersonateToken) {
            $requestHeader['Authorization'] = 'Bearer ' . $impersonateToken;
        }

        $locales = $this->getLocales();
        if ($locales) {
            $requestHeader += [
                'Locales' => implode(',', $locales),
            ];
        }
    }

    /**
     * @param string $apiEndpoint
     *
     * @return void
     * @throws PhotonException
     */
    private function setApiEndpoint(string $apiEndpoint): void
    {
        $this->validateApiEndpoint($apiEndpoint);
        $this->apiEndpoint = $apiEndpoint;
    }

    /**
     * @return string
     */
    private function getApiEndpoint(): string
    {
        return $this->apiEndpoint;
    }

    /**
     * @param string $apiEndpoint
     *
     * @return void
     *@throws PhotonException
     *
     */
    private function validateApiEndpoint(string &$apiEndpoint): void
    {
        $apiEndpoint = $apiEndpoint ?: getenv('PHOTON_API_ENDPOINT');

        if (! $apiEndpoint) {
            throw new PhotonException('API endpoint missing', 500);
        }
    }
}
